<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.netperf_new.VideoLoadFragment"
    tools:showIn="@layout/fragment_video_load">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="30dp"
                android:padding="0dp"
                android:hint="enter the video url here"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:text="LOAD"
                android:background="@drawable/button_selector"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

        </LinearLayout>


        <WebView
            android:id="@+id/myWebView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="visible"
            android:layout_marginTop="6dp">

        </WebView>

        <!--<com.google.android.youtube.player.YouTubePlayerView-->
            <!--android:id="@+id/youtube_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:visibility="visible"/>-->


        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#3f51b5"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Time Log" />


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:text="Delay Log" />


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/buttons2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/myButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:layout_weight="0.1"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_selector"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Start/Restart/Stop"/>


        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>


    <!--tools:showIn="@layout/fragment_rtt_load_time"-->