<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/time_log"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="time log"/>

    <TextView android:id="@+id/delay_log"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="delay log"/>

</LinearLayout>